{
    "name": "riesling",
    "version-string": "1.0",
    "dependencies": [
        "args",
        "catch2",
        "eigen3",
        "fmt",
        {
            "name": "fftw3",
            "features": [
                "threads",
                "avx2"
            ],
            "platform": "x64"
        },
        {
            "name": "fftw3",
            "features": [
                "threads"
            ]
        },
        {
            "name": "hdf5",
            "default-features": false,
            "features": [
                "threadsafe",
                "zlib"
            ]
        },
        "nifticlib",
        "range-v3",
        "scnlib",
        "zlib"
    ],
    "builtin-baseline":"53bef8994c541b6561884a8395ea35715ece75db",
    "overrides": [
        { "name": "fmt", "version": "9.1.0" }
    ]
}